#content-page{
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 300px;
	height: 60px;
}
form{
	margin: 0 auto;
	background-color: #B10DC9;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.btnMenu{
	background-color: blue;
	text-decoration: none;
	font-size: 24px;
	padding: 1em 0;
	color: aliceblue;
	text-align: center;
}

#lobbyMenu{
	padding-top: 20vh;
	height: 10em;
	display: grid;
	grid-template-columns: repeat(5,1fr);
	grid-template-rows: repeat(2,auto);
}

.btnMenu:first-child{
	grid-column: 2;
	grid-row: 1;
}
.btnMenu:nth-child(2){
	grid-column: 4;
	grid-row: 1;
}
.btnMenu:last-child{
	grid-column: 3;
	grid-row: 2;
}

#frame{
	position: fixed;
    bottom: 10px;
	left: calc(50% - 350px);
}

#plateau{
	display: flex;
	flex-direction: column;
	height: 100%;
}

/* cote adversaire */
#bordAd{
	height: 15vh;
	display: flex;
	flex-direction: row;
}

#bordAd .hand{
	width: 58%;
	height: 13vh;
	margin: 1vh 2%;
	display:flex;
	flex-direction: row;
	justify-content: center;
}

#bordAd .vie{
	width: 20%;
	height: 15vh;
	background-image: url("../img/icone/13.png");
	background-size: cover;
}

#bordAd .deck{
	width: 15%;
	height: 13vh;
	margin: 1vh 2%;
	text-align: center;
	color: red;
	font-weight: bold;
}

/* zone de combat */

#terrain{
	height: 60vh;
	display:flex;
	flex-direction: column;
}
.bord{
	height: 28vh;
	margin: 1vh 0;
	display: flex;
	flex-direction: row;
}
#terrain .bord:nth-child(2){
	flex-direction: row-reverse;
}

.energie{
	display: flex;
	flex-direction: column;
	background-color: black;
	border-radius: 10px;
	width: 60px;
}

#terrain .bord:nth-child(2) .energie{
	flex-direction: column-reverse;
}


.zone{
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 94%;
	margin: 0 1%;
}

.cristaux{
	height: 2vh;
	background-image: url("../img/flamme.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position-y: -25px;
	background-position-x: 5px;
	margin: 5px;
}

/* cote joueur */
#bordY{
	height: 25vh;
	display: flex;
	flex-direction: row;
}

#bordY .hand{
	height: 23vh;
	width: 80%;

	margin: 1vh 1%;
	display:flex;
	flex-direction: row;
	justify-content: center;
}

#bordY .vie{
	height: 25vh;
	width: 20%;
	background-image: url("../img/icone/76.png");
	background-size: cover;
}

#bordY .deck{
	width: 10%;
	height: 23vh;
	background-color: lightblue;
	margin: 1vh 2%;
	color: red;
	font-weight: bold;
	text-align: center;
}

/* css pour la carte  */
.carteBack, .carte{
	width: 15%;
	margin: 5px;
	padding: 0.2em;
}
.carteBack{
	background-image: url("../img/backgroung.png");
	background-size:cover;
}
.carte{
	display:grid;
	grid-template-columns: repeat(3,1fr);
	grid-template-rows: repeat(7,auto);
	background-color: black;
	z-index: 4;
}

.nomCarte{
	grid-column: 1/3;
	grid-row: 1;
}

.prixCarte{
	grid-column: 3;
	grid-row: 1;
	background-image: url("../img/flamme.png");
	background-repeat: no-repeat;
	background-position-y: -25px;
	background-position-x: 5px;
	background-size: cover;
	padding-top: 10%;
	text-align: center;
	color: white;
	font-weight: bold;
}


.imageCarte{
	grid-column: 1/4;
	grid-row: 1/7;
	background-size: cover;
	z-index: -1;
}

.descCarte{
	grid-column: 1/4;
	grid-row: 5/7;
	color: white;
	font-weight: bold;
}
.attackCarte{
	grid-column: 1;
	grid-row: 7;
	color:white;
}
.vieCarte{
	grid-column: 3;
	grid-row: 7;
	color: white;
}
body{
	margin: 0;
	background-image: url("../img/zone/Game.png");
	background-size: cover;
}

#lobbyC{
	position: absolute;
	z-index: -1;
}

#info{
	display:none;
	background-color: red;
}